amplify/#current-cloud-backend/api/estimationtool/schema.graphql

type Epic @model(queries: {list: "listEpics", get: "getEpic"}) @versioned {
  id: ID!
  title: String!
  total: Float
  stories: [Story] @connection
}

type Story @model(queries: {list: "listStories", get: "getStory"}) @versioned {
  id: ID!
  title: String!
  description: String
  tags: [String]
  links: [String]
  avgEstimate: Float
  estimates: [Estimate] @connection(name: "Estimations")
}

type Estimate @model @versioned {
  id: ID!
  user: String
  estimate: Float
  story: Story @connection(name: "Estimations")
}
